HolstedRuby/MainWindow.xaml

<Window x:Name="Holsted"
    x:Class="HolstedRuby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HolstedMetric" Height="600" Width="900" >
    <Window.Background>
        <ImageBrush ImageSource="file:///W:/VisualSt/MSiSInf/Laba_1/HolstedRuby/HolstedRuby/monkey.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="397" Margin="10,141,0,0" TextWrapping="Wrap" Text="В некотором царстве, в некотором государстве, давным давно, жили были ...кхм Напишите ваш код, пожалуйста, или откройте его" VerticalAlignment="Top" Width="394" Background="{x:Null}" FontSize="16" Foreground="#FFEE2E2E"/>
        <Button x:Name="Open" Content="ОТКРЫТЬ" HorizontalAlignment="Left" Height="44" Margin="17,49,0,0" VerticalAlignment="Top" Width="158" BorderBrush="#FFFF2300" Foreground="Black" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Open_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.852"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.3,1.5" MappingMode="RelativeToBoundingBox" StartPoint="0.2,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE81818"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Analyze" Content="Анализировать" HorizontalAlignment="Left" Height="30" Margin="449,65,0,0" VerticalAlignment="Top" Width="412" Foreground="#FFF3E9E9" Click="Analyze_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD62626" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="LabelforAnalyze" Content="просто пустой лэйбл..." HorizontalAlignment="Left" Margin="449,141,0,0" VerticalAlignment="Top" Height="397" Width="412" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.1,1" MappingMode="RelativeToBoundingBox" StartPoint="2,0">
                    <GradientStop Color="#FF211A1A" Offset="0.442"/>
                    <GradientStop Color="#00E01C1C" Offset="1"/>
                    <GradientStop Color="#FF9E1B1B" Offset="0.562"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
